<!DOCTYPE html> <!-- 이 속의 내용은 주석(개발자를 위한 보충설명)입니다. 1주일만 지나도 내가 짠 코드를 잘 기억 못하죠… -->
<html>

<style>
li {
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 5px;
  padding-left: 80px;
}
p { color: white
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 80px;

}
h1,h2,h3 {
  color: white;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 80px;
}
div {
    border: 1px solid #00ffbf;
    background-color:  #e6e6ff;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
</style>
    <head>
<title>요호요호 은이네!!!
    <img src= "사랑스런 재우.jpg" style="width:250px;height:300px;">
</title>
<meta charset="utf-8">
</head>
  <body style="background-color:#b3b3ff;">
  <ul>
    <li><a href="index.html"> 내 소개</a></li>
    <li><a href="album.html"> 앨범</a></li>
        <h1> S H I N E U N Y Y's</h1> <!-- h1 부터 h6 단계까지 미리 정의되어 있습니다 -->
<img src= "꽃이 예쁘구나.jpg"  style="width:90px;height:90px;">
<img src= "언제나 씐나게.jpg"  style="width:250px;height:300px;">
<img src= "꽃이 예쁘구나2.jpg"  style="width:90px;height:90px;">

        <h2 border-style: dotted solid>뭐 하고 살았니?</h2>
        <p> 예술 고등학교 졸업. 그림, 조각, 디자인</p>
        <p> 씐나게 놀면서 공부도 씐나게 함 뉸뉴 </p>
        <br>
        <img src= "뀨 신나게.jpg"  style="width:250px;height:300px;">
        <img src= "서브웨이 주식.jpg"  style="width:250px;height:300px;">
        <p> 1일 1서브웨이.. </p>


        <p>
        <h3>버킷리스트</h3>
        <p>내 독자가 나한테 싸인 해달라고 하기</p>
        <p>지구가 꽤 평화롭구나 싶은 마음 들기</p>
        <p>사랑하는 사람이랑 우주 여행 하기 </p>
        <br>
        <p>신나기 위해선 먹고 마시기? ㅋㅋㅋㅋㅋㅋ 조절 불가; ㅎ </p>
        <img src= "오 막걸리.jpg"  style="width:250px;height:300px;">
        <img src= "오잉 또먹어 이자카야.jpg" style="width:250px;height:300px;">
        <br></br>
        <p>저 동물 좋아해용 </p>
        <img src= "우리 거부기들.jpg" style="width:250px;height:300px;">
        <img src= "뱀도 예버.jpg" style="width:250px;height:300px;">
        <p>동물보다도 좋아하는 게 있다면 </p>
        <br></br>
        <br></br>
        <br></br>
        <p>초     콜          렛!!!!!!!! </p>
        <img src= "존맛초콜탱.jpg" style="width:250px;height:300px;">
        <br></br>

         <p>지하철에서 본 좋은 글 공유합니당 :) </p>
        <div color: white> 무학
        <br></br>

       무학이란 말이 있다.전혀 배움이 없거나 배우지 않았다는 뜻이 아니다.
        <br></br> 많이 배웠으면서도 배운 자취가 없음을 가리킴이다.
         <br></br>학문이나 지식을 코에 걸지 말고
        <br></br> 지식 과잉에서 오는 관념을 경계하라는 뜻이다.
         <br></br>지식이나 정보에 얽매이지 않은
         <br></br>자유롭고 생기 넘치는 삶이 소중하다는 말이다.
         <br></br>지식이 인격과 단절될 때
         <br></br>그 지식은 가짜요. 위선자이다. _법정스님.
   </div>

    </body>
</html>
